/**
 * Реализуйте объект с volatile-полем типа Boolean.
 * Приостановите выполнение одного потока на некоторое время, затем присвойте этому полю значение true
 * в этом же потоке, выведите сообщение и завершите работу потока.
 * Другой поток, выполняющийся параллельно, должен проверить значение этого поля,
 * и если оно имеет значение true – выводить сообщение и завершаться.
 * В противном случае он должен приостанавливаться на короткое время и повторять попытку.
 */
object Exercise_6 extends App{
  @volatile var status = false

  new Thread() {
    override def run() = {
      Thread.sleep(5000);
      status = true;
      println("Почти")
    }
  }.start()

  new Thread() {
    override def run(): Unit = {
      while (!status) {
        println("Приостановлено")
        Thread.sleep(1000)
      }
      println("Готово")
    }
  }.start()
}

