/**
 * Почему не требуется объявлять верхнюю границу в методе replaceFirst в разделе 18.3 «Границы изменения типов»,
 * когда предполагается заменить первый компонент в экземпляре Pair[Person] экземпляром Student?
 * Если не объявлять верхнюю границу, метод будет компилироваться, но будет возвращать значение типа Pair[Any]
 * В случае когда граница объявлена возвращается значения типа Pair[Student]
 */

object Exercise_4 extends App {
}
