

# PyQt5: первые программы
# Ссылка на статью:  https://pythonworld.ru/gui/pyqt5-firstprograms.html

#!/usr/bin/python3
# -*- coding: utf-8 -*-

import sys
from PyQt5.QtWidgets import QApplication, QWidget


if __name__ == '__main__':

    # Создание объекта приложения (экземпляр QApplication).
    # Параметр sys.argv это список аргументов командной строки.
    app = QApplication(sys.argv)
    """"""

    # Виджет QWidget это базовый класс для всех объектов интерфейса
    # пользователя в PyQt5. Виджет без родителей называется окно
    w = QWidget()
    """Виджет QWidget это базовый класс для всех 
    объектов интерфейса пользователя в PyQt5. Виджет без родителей называется окно"""

    # Метод resize() изменяет размеры виджета. Он стал 250 пикселей в ширину и 150 в высоту.
    w.resize(250, 150)

    # Метод move() двигает виджет на экране на координату x=300, y=300.
    w.move(300, 300)

    # Здесь мы задаём заголовок нашего окна.
    w.setWindowTitle('Simple')

    # Метод show() отображает виджет на экране. Виджет сначала создаётся в памяти,
    # и только потом (с помощью метода show) показывается на экране.
    w.show()

    # основной цикл приложения. Обработка событий начинается с этой точки.
    sys.exit(app.exec_())


