/**
 * Как получить наибольший элемент массива с помощью метода reduceLeft?
 * Метод reduceLeft принимает двухместную функцию, то есть функцию с двумя аргументами,
 * и применяет ее ко всем элементам последовательности, двигаясь в направлении слева направо
 *
 */

object Exercise_2 extends App{
  val b = (1 to 9).reduceLeft(math.max) // math.max находит наибольшее значение среди двух
  println(b)
}
