# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
n = int(input())
def inp(n):# Блок считывания результатов игр по строчно
    #prov = open('Sample_input_3.7_1.txt') # Открытие файла с проверочными данными
    # Начальные переменные цикла for
    s_inp = [] # Создание пустого списка
    for _ in range(n): # цикл от 0 до n-1
        #s_inp.append(prov.readline().strip().split(';')) #Проверка из файла
        s_inp.append(input().strip().split(';')) #+= input('def for').strip().split(';') --> ['Спартак', '9', 'Зенит', '10']
        # += input('def for') --> ['Л', 'о', 'к', 'о', 'м', 'о', 'т', 'и', 'в', ';', '1', '2', ';', 'З', 'е', 'н', 'и', 'т', ';', '3']
        #s_inp.append(prov.readline().strip().split(';'))# s_inp = [] --> [['Спартак', '9', 'Зенит', '10'], ['Локомотив', '12', 'Зенит', '3'], ['Спартак', '8', 'Локомотив', '15']]
        #print(s_inp) # Проверочный
    return s_inp#print(inp(n))#print(s_inp)
    #s = inf.readline().strip().split(';')
s = inp(n)#.strip().split(';')# Формирование двумерной матрици из результатов игр
#print('s_inp',s)# Проверочный

#Формирование словаря d
d = {}
#pb, nch, pr = 0, 0, 0
def up_d(d, key, value):#, key1, value1):
    #d, key, value = {}, 1, -1
    zi, pb, nch, pr = 0, 0, 0, 0
    if d.get(key) != None: # Если ключ есть в словаре
        #d[key] += value#; print(d)#; return
        zi += 1
        #d[key] += [zi, value, pb, nch, pr, pb * 3 + nch * 1]
        return # Выход из функции up_d
  #b=key
    if d.get(key) == None:# Если ключа нет в словаре
        #zi = 1
        d[key] = [zi, pb, nch, pr, pb*3+nch*1]#; print(d) # Создание нулевого списка по новому ключу
        return #d[key*2].append(value) # Выход из функции up_d
    #d[b].append(value)#d[b] = [value]
    print('что - то не так')
    return # Выход из функции up_d
    print(zi, pb, nch, pr)
#Заполнение словаря
for i in range(n):
    #print('i', s)
    up_d(d,str(s[i][0]),int(s[i][1]))#{'Спартак': 9} Добавление первой команды в словарь
    up_d(d,(s[i][2]),int(s[i][3]))#{'Спартак': 9, 'Зенит': 10} Добавление второй команды в словарь
    #print(s)

    temp, temp2 = [], []# Создание рабочих списков для цикла
    if int(s[i][1]) < int(s[i][3]):# Сравнение результатов первой и втрой команды
        #print(s[i][1], '<', s[i][3])# Проверка результатов сравнения
        #print(d.items())#s[i][3] = pb+1; s[i][1] = pr+1
        #print(*d[s[i][0]])
        temp = d[s[i][0]]# Значение ключа (Первая команда)  в виде списка (для изменения)
        temp[3] += 1# Увеличение индекса Пройгрыша
        temp[4] = temp[1]*3+temp[2]# Подсчёт очьков
        #print('get',d.get(s[i][0]))
        if d.get(s[i][0]) != None:# Проверка присутствия Первой команды в словаре
            temp[0] += 1# Увеличение индекса Завершённых игр первой команды
        #up_d(d, str(s[i][0]), int(s[i][1]))
        temp2 = d[s[i][2]]# Значение ключа (Вторая команда)  в виде списка (для изменения)
        temp2[1] += 1# Увеличение индекса Выйгрыша
        temp2[4] = temp2[1] * 3 + temp2[2]# Подсчёт очьков
        if d.get(s[i][2]) != None:# Проверка присутствия Второй команды в словаре
            temp2[0] += 1# Увеличение индекса Завершённых игр Второй команды
        #up_d(d, str(s[i][2]), int(s[i][3]))
        #up_d(d,pb += 1)
        #print('temp', temp,';',temp2)
        d[s[i][0]] = temp# Присвоение в словаре "d" ключу Первой команды Обновлённого списка
        temp = []#Очищение временного списка созданием пустого
        d[s[i][2]] = temp2# Присвоение в словаре "d" ключу Второй команды Обновлённого списка
        temp2 = []#Очищение временного списка созданием пустого
        #print('*', *d[s[i][0]],';',*d[s[i][2]])

    elif int(s[i][1]) > int(s[i][3]):# Сравнение результатов первой и втрой команды
        #print(s[i][1], '>', s[i][3])# Проверка результатов сравнения
        #print(d.items())  # s[i][3] = pb+1; s[i][1] = pr+1
        # print(*d[s[i][0]])
        temp = d[s[i][0]]# Значение ключа (Первая команда)  в виде списка (для изменения)
        temp[1] += 1# Увеличение индекса Выйгрыша
        temp[4] = temp[1] * 3 + temp[2]# Подсчёт очьков
        if d.get(s[i][0]) != None:# Проверка присутствия Первой команды в словаре
            temp[0] += 1# Увеличение индекса Завершённых игр Первой команды
        temp2 = d[s[i][2]]# Значение ключа (Вторая команда)  в виде списка (для изменения)
        temp2[3] += 1# Увеличение индекса Пройгрыша
        temp2[4] = temp2[1] * 3 + temp2[2]# Подсчёт очьков
        if d.get(s[i][2]) != None:# Проверка присутствия Второй команды в словаре
            temp2[0] += 1# Увеличение индекса Завершённых игр Второй команды
        # up_d(d,pb += 1)
        #print('temp', temp, ';', temp2)
        d[s[i][0]] = temp# Присвоение в словаре "d" ключу Первой команды Обновлённого списка
        temp = []#Очищение временного списка созданием пустого
        d[s[i][2]] = temp2# Присвоение в словаре "d" ключу Второй команды Обновлённого списка
        temp2 = []#Очищение временного списка созданием пустого
        #print('*', *d[s[i][0]], ';', *d[s[i][2]])

    else:
        #int(s[i][1]) == int(s[i][3]):
        #print(s[i][1], '==', s[i][3])# Проверка результатов игр ничья
        temp = d[s[i][0]]# Значение ключа (Первая команда)  в виде списка (для изменения)
        temp[2] += 1# Увеличение индекса Ничьих
        temp[4] = temp[1] * 3 + temp[2]# Подсчёт очьков
        if d.get(s[i][0]) != None:# Проверка присутствия Первой команды в словаре
            temp[0] += 1# Увеличение индекса Завершённых игр Первой команды
        temp2 = d[s[i][2]]# Значение ключа (Вторая команда)  в виде списка (для изменения)
        temp2[2] += 1# Увеличение индекса Ничьих
        temp2[4] = temp2[1] * 3 + temp2[2]# Подсчёт очьков
        if d.get(s[i][2]) != None:# Проверка присутствия Второй команды в словаре
            temp2[0] += 1# Увеличение индекса Завершённых игр Второй команды
        # up_d(d,pb += 1)
        #print('temp', temp, ';', temp2)
        d[s[i][0]] = temp# Присвоение в словаре "d" ключу Первой команды Обновлённого списка
        temp = []#Очищение временного списка созданием пустого
        d[s[i][2]] = temp2# Присвоение в словаре "d" ключу Второй команды Обновлённого списка
        temp2 = []#Очищение временного списка созданием пустого
        #print('*', *d[s[i][0]], ';', *d[s[i][2]])
        #i +=1
    #print('for d',d)#print((q+':'), *w, end='\n')
for k, v in d.items():# Перебор ключь, значение в словаре
    print(k, end=':')# Печать ":" Вплотную (без пробела) после ключа "k" словаря "d"
    print(*v)#, end='\n') # Последовательная печать Списка (Значения ключа)
    #print(k+':'+(' '.join(str(list(*v)))))
'''
def obr(s):# Формирование матрици из результатов игр
    #lst = {}# Создние пустого словаря
    while s != ['']: #Читать до пустого символа
        up_d(d, str(s[0][0]), int(s[0][1]))  # {'Спартак': 9}
        up_d(d, (s[0][2]), int(s[0][3]))  # {'Спартак': 9, 'Зенит': 10}
        print('orb',d)
        lst = 1
#print(*s[1])#Локомотив 12 Зенит 3
#print(s[1])#['Локомотив', '12', 'Зенит', '3']
for k, v in d.items():
    print(k, *v)

    Вывод программы необходимо оформить следующим образом:
    Команда: Всего_игр Побед Ничьих Поражений Всего_очков
    Спартак:2 0 0 2 0
    Зенит:2 1 0 1 3
    Локомотив:2 2 0 0 6

    '''
'''# Блок проверки
if __name__ == '__main__':
  print('PyCharm')
  print(update_dictionary(d, 1, -1))
  print(d)
  update_dictionary(d, 2, -2)
  print(d)
  update_dictionary(d, 1, -3)
  print(d)
for _ in range(0,n): # цикл от 0 до n-1
    s_inp = input('for')
    print(s_inp)
    '''