# Проверка введённых данных
def pr_inp(x):# Проверка введённых данных на соотвествие условию и запрс на новые данные
    if x == sh:# если проверяется sh
        xy = 'ширину'# Выводить запрос на
    else:
        xy = 'высоту'# Выводить запрос на
    while x < 3: # Пока х < 3
        print('честной игры не получится'+'\n','минимальный размер поля 3х3')
        x = int(input('Введите '+xy+' поля >= 3')) #Ввод нового значения в цикле проверки
        continue # возрат к циклу проверки
    return x  # выход из функции с удовлетворительным результатом проверки
# Построчная печать списка
def prn_sps(x):
    for _ in x:# Поэлементный перебор списка
        print(_)# Печать строки списка
    return x