/**
 * В окне Scala REPL вычислите квадратный корень из 3, а затем
 * возведите результат в квадрат. Насколько окончательный
 * результат отличается от 3? (Подсказка: переменные res – ваши друзья.)
 */
object Exercise_2 extends App {
  var x = scala.math.sqrt(3)
  println(x*x) //Конечный результат будет равен 2.9999999999999996
}
