# put your python code here
n=int(input())# считывание числа
w=n**2# вычисление квадрата числа
a=[[0 for j in range(n)]for i in range(n)]# формирование матрици n на n заполненой 0-лями
c3,j,p=0,0,1
for i in range(j,n):#заполнение нулевой строки значением перемнной р увеличивающимся на 1 при  каждом цикле
    a[j][i]=p;p+=1
# Заполнение оставшейся матрици по циклу
n-=1 # количество ячеек для заполнения
ci=c=1 # коэффициенты определяющие начальную ячейку для цикла
while p<=w: # проверка на достижение значения n**2
  for j in range(n): # Нисходящее заполнение от меньшего к большему
    a[j+c][i+c3]=p;p+=1
  ci+=1;c3+=1 # счётчики исполнения циклов (начальные коэффиценты для последующих циклов)
  for i in range(n):# горизонтальное заполнение от большего к меньшему (range(0,n,-1) не работал у меня)
    a[j+c][-i-ci]=p;p+=1
  i=-i-ci # запоминание в какой строке (i) произведена запись
  n-=1 # уменьшение количества ячеек для заполнение (каждые два цикла)
  c+=1 # коэффициент начальной ячейки столбца (j)
  for j in range(n): # Вертикальное заполнение от большего к меньшему (range(0,n,-1) не работал у меня)
    a[-j-c][i]=p;p+=1
  j=-j-c # запоминание в каком столбце (j) произведена запись
  for i in range(n):# горизонтальное заполнение от меньшего к большему
    a[j][i+c3]=p;p+=1
  n-=1 ; # уменьшение количества ячеек для заполнение (каждые два цикла)#c3+=1#;ci+=1
for i in range(len(a)): # Перебор строк матрици (а)
  print(*a[i])# поэлементный вывод (i) строки матрици (а)