class FailInfo:
    """
    В данной статье мы рассмотрим встроенные средства python для работы с файлами: открытие / закрытие, чтение и запись.

    Ссылка:     https://pythonworld.ru/tipy-dannyx-v-python/fajly-rabota-s-fajlami.html
    """
    #Прежде, чем работать с файлом, его надо открыть.

    '''
    Команда pass нужна пока не введена ни одна из функций def
    '''
    def open_help(self):
        '''
        Итак, начнем. Прежде, чем работать с файлом, его надо открыть. С этим замечательно справится встроенная функция open:
        У функции open много параметров:
      open(file, mode='r', buffering=None, encoding=None, errors=None, newline=None, closefd=True)
        - Открывает файл и возвращает соответствующий поток.
         Нам пока важны 3 аргумента:
         * первый, это имя файла. Путь к файлу может быть относительным или абсолютным.
         * Второй аргумент, это режим, в котором мы будем открывать файл.
         Режим	Обозначение
        'r'	открытие на чтение (является значением по умолчанию).
        'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
        'x'	открытие на запись, если файла не существует, иначе исключение.
        'a'	открытие на дозапись, информация добавляется в конец файла.
        'b'	открытие в двоичном режиме.
        't'	открытие в текстовом режиме (является значением по умолчанию).
        '+'	открытие на чтение и запись
        '''


