/**
 * Напишите функцию для проверки масти карты, реализованной в предыдущем упражнении,
 * которая проверяла бы принадлежность карты к красной масти
 */

object Exercise_7 extends App {
  val a = "\u2665"
  val b = "\u2663"
  val c = "\u2666"
  val d = "\u2660"
  def card(n: String): Unit ={
    if (n == "\u2663" || n == "\u2666")
      println("Красная")
    else println("Черная")
  }
  card(c)
}
